{
  "name": "sentites",
  "version": "0.0.0-semantically-released",
  "description": "System for creation entities, tags, tagging entities end query entities by tags",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bracketedrebels/sentites.git"
  },
  "keywords": [
    "typescript",
    "entity",
    "tag",
    "tagging",
    "queries",
    "boolean"
  ],
  "author": "wolfson@bracketedrebels.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bracketedrebels/sentites/issues"
  },
  "homepage": "https://github.com/bracketedrebels/sentites#readme",
  "dependencies": {
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "@types/jasmine": "*",
    "@types/underscore": "1.7.36",
    "@types/node": "7.0.5",
    "husky": "^0.13.2",
    "jasmine": "^2.5.2",
    "lint-staged": "^3.3.1",
    "semantic-release": "^6.3.2",
    "tslint": "4.3.1",
    "typescript": "2.2.1",
    "typescript-standard": "^0.3.14",
    "validate-commit-msg": "^2.11.1"
  },
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=.config/.jasmine.config.json",
    "lint": "node ./node_modules/tslint/bin/tslint --fix --force -c .config/.tslint.config.json",
    "lint-staged": "node ./node_modules/lint-staged/index.js",
    "build": "node ./node_modules/typescript/bin/tsc -p .config/.typescript.config.json",
    "release": "node ./node_modules/semantic-release/bin/semantic-release.js pre && npm publish && node ./node_modules/semantic-release/bin/semantic-release.js post",
    "validate": "node ./node_modules/validate-commit-msg/lib/cli.js",
    "commitmsg": "npm run validate",
    "precommit": "npm run lint-staged",
    "prepush": "npm run build && npm run test"
  },
  "lint-staged": {
    "*.ts": [
      "lint",
      "git add"
    ]
  }
}
